
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400aa8 <_init>:
  400aa8:	48 83 ec 08          	sub    $0x8,%rsp
  400aac:	48 8b 05 b5 27 20 00 	mov    0x2027b5(%rip),%rax        # 603268 <_DYNAMIC+0x1d0>
  400ab3:	48 85 c0             	test   %rax,%rax
  400ab6:	74 05                	je     400abd <_init+0x15>
  400ab8:	e8 23 01 00 00       	callq  400be0 <__gmon_start__@plt>
  400abd:	48 83 c4 08          	add    $0x8,%rsp
  400ac1:	c3                   	retq   

Disassembly of section .plt:

0000000000400ad0 <getenv@plt-0x10>:
  400ad0:	ff 35 a2 27 20 00    	pushq  0x2027a2(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ad6:	ff 25 a4 27 20 00    	jmpq   *0x2027a4(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0x10>
  400adc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ae0 <getenv@plt>:
  400ae0:	ff 25 a2 27 20 00    	jmpq   *0x2027a2(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0x18>
  400ae6:	68 00 00 00 00       	pushq  $0x0
  400aeb:	e9 e0 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400af0 <sigprocmask@plt>:
  400af0:	ff 25 9a 27 20 00    	jmpq   *0x20279a(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0x20>
  400af6:	68 01 00 00 00       	pushq  $0x1
  400afb:	e9 d0 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b00 <localtime@plt>:
  400b00:	ff 25 92 27 20 00    	jmpq   *0x202792(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b06:	68 02 00 00 00       	pushq  $0x2
  400b0b:	e9 c0 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b10 <__errno_location@plt>:
  400b10:	ff 25 8a 27 20 00    	jmpq   *0x20278a(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b16:	68 03 00 00 00       	pushq  $0x3
  400b1b:	e9 b0 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b20 <puts@plt>:
  400b20:	ff 25 82 27 20 00    	jmpq   *0x202782(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b26:	68 04 00 00 00       	pushq  $0x4
  400b2b:	e9 a0 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b30 <write@plt>:
  400b30:	ff 25 7a 27 20 00    	jmpq   *0x20277a(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b36:	68 05 00 00 00       	pushq  $0x5
  400b3b:	e9 90 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b40 <getpwuid@plt>:
  400b40:	ff 25 72 27 20 00    	jmpq   *0x202772(%rip)        # 6032b8 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b46:	68 06 00 00 00       	pushq  $0x6
  400b4b:	e9 80 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b50 <getuid@plt>:
  400b50:	ff 25 6a 27 20 00    	jmpq   *0x20276a(%rip)        # 6032c0 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b56:	68 07 00 00 00       	pushq  $0x7
  400b5b:	e9 70 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b60 <printf@plt>:
  400b60:	ff 25 62 27 20 00    	jmpq   *0x202762(%rip)        # 6032c8 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b66:	68 08 00 00 00       	pushq  $0x8
  400b6b:	e9 60 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b70 <snprintf@plt>:
  400b70:	ff 25 5a 27 20 00    	jmpq   *0x20275a(%rip)        # 6032d0 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b76:	68 09 00 00 00       	pushq  $0x9
  400b7b:	e9 50 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b80 <alarm@plt>:
  400b80:	ff 25 52 27 20 00    	jmpq   *0x202752(%rip)        # 6032d8 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b86:	68 0a 00 00 00       	pushq  $0xa
  400b8b:	e9 40 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b90 <close@plt>:
  400b90:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 6032e0 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b96:	68 0b 00 00 00       	pushq  $0xb
  400b9b:	e9 30 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400ba0 <__libc_start_main@plt>:
  400ba0:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 6032e8 <_GLOBAL_OFFSET_TABLE_+0x78>
  400ba6:	68 0c 00 00 00       	pushq  $0xc
  400bab:	e9 20 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400bb0 <fgets@plt>:
  400bb0:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 6032f0 <_GLOBAL_OFFSET_TABLE_+0x80>
  400bb6:	68 0d 00 00 00       	pushq  $0xd
  400bbb:	e9 10 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400bc0 <signal@plt>:
  400bc0:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 6032f8 <_GLOBAL_OFFSET_TABLE_+0x88>
  400bc6:	68 0e 00 00 00       	pushq  $0xe
  400bcb:	e9 00 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400bd0 <fprintf@plt>:
  400bd0:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 603300 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bd6:	68 0f 00 00 00       	pushq  $0xf
  400bdb:	e9 f0 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400be0 <__gmon_start__@plt>:
  400be0:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 603308 <_GLOBAL_OFFSET_TABLE_+0x98>
  400be6:	68 10 00 00 00       	pushq  $0x10
  400beb:	e9 e0 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400bf0 <strtol@plt>:
  400bf0:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 603310 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400bf6:	68 11 00 00 00       	pushq  $0x11
  400bfb:	e9 d0 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c00 <sigfillset@plt>:
  400c00:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 603318 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c06:	68 12 00 00 00       	pushq  $0x12
  400c0b:	e9 c0 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c10 <time@plt>:
  400c10:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 603320 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c16:	68 13 00 00 00       	pushq  $0x13
  400c1b:	e9 b0 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 603328 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c26:	68 14 00 00 00       	pushq  $0x14
  400c2b:	e9 a0 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 603330 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c36:	68 15 00 00 00       	pushq  $0x15
  400c3b:	e9 90 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c40 <open@plt>:
  400c40:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603338 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c46:	68 16 00 00 00       	pushq  $0x16
  400c4b:	e9 80 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603340 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c56:	68 17 00 00 00       	pushq  $0x17
  400c5b:	e9 70 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c60 <flock@plt>:
  400c60:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603348 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c66:	68 18 00 00 00       	pushq  $0x18
  400c6b:	e9 60 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 603350 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c76:	68 19 00 00 00       	pushq  $0x19
  400c7b:	e9 50 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 603358 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c86:	68 1a 00 00 00       	pushq  $0x1a
  400c8b:	e9 40 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c90 <strerror@plt>:
  400c90:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 603360 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c96:	68 1b 00 00 00       	pushq  $0x1b
  400c9b:	e9 30 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 603368 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400ca6:	68 1c 00 00 00       	pushq  $0x1c
  400cab:	e9 20 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 603370 <_GLOBAL_OFFSET_TABLE_+0x100>
  400cb6:	68 1d 00 00 00       	pushq  $0x1d
  400cbb:	e9 10 fe ff ff       	jmpq   400ad0 <_init+0x28>

Disassembly of section .text:

0000000000400cc0 <_start>:
  400cc0:	31 ed                	xor    %ebp,%ebp
  400cc2:	49 89 d1             	mov    %rdx,%r9
  400cc5:	5e                   	pop    %rsi
  400cc6:	48 89 e2             	mov    %rsp,%rdx
  400cc9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ccd:	50                   	push   %rax
  400cce:	54                   	push   %rsp
  400ccf:	49 c7 c0 a0 1a 40 00 	mov    $0x401aa0,%r8
  400cd6:	48 c7 c1 30 1a 40 00 	mov    $0x401a30,%rcx
  400cdd:	48 c7 c7 b6 0d 40 00 	mov    $0x400db6,%rdi
  400ce4:	e8 b7 fe ff ff       	callq  400ba0 <__libc_start_main@plt>
  400ce9:	f4                   	hlt    
  400cea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cf0 <deregister_tm_clones>:
  400cf0:	b8 6f 35 60 00       	mov    $0x60356f,%eax
  400cf5:	55                   	push   %rbp
  400cf6:	48 2d 68 35 60 00    	sub    $0x603568,%rax
  400cfc:	48 83 f8 0e          	cmp    $0xe,%rax
  400d00:	48 89 e5             	mov    %rsp,%rbp
  400d03:	76 1b                	jbe    400d20 <deregister_tm_clones+0x30>
  400d05:	b8 00 00 00 00       	mov    $0x0,%eax
  400d0a:	48 85 c0             	test   %rax,%rax
  400d0d:	74 11                	je     400d20 <deregister_tm_clones+0x30>
  400d0f:	5d                   	pop    %rbp
  400d10:	bf 68 35 60 00       	mov    $0x603568,%edi
  400d15:	ff e0                	jmpq   *%rax
  400d17:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d1e:	00 00 
  400d20:	5d                   	pop    %rbp
  400d21:	c3                   	retq   
  400d22:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400d29:	1f 84 00 00 00 00 00 

0000000000400d30 <register_tm_clones>:
  400d30:	be 68 35 60 00       	mov    $0x603568,%esi
  400d35:	55                   	push   %rbp
  400d36:	48 81 ee 68 35 60 00 	sub    $0x603568,%rsi
  400d3d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d41:	48 89 e5             	mov    %rsp,%rbp
  400d44:	48 89 f0             	mov    %rsi,%rax
  400d47:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d4b:	48 01 c6             	add    %rax,%rsi
  400d4e:	48 d1 fe             	sar    %rsi
  400d51:	74 15                	je     400d68 <register_tm_clones+0x38>
  400d53:	b8 00 00 00 00       	mov    $0x0,%eax
  400d58:	48 85 c0             	test   %rax,%rax
  400d5b:	74 0b                	je     400d68 <register_tm_clones+0x38>
  400d5d:	5d                   	pop    %rbp
  400d5e:	bf 68 35 60 00       	mov    $0x603568,%edi
  400d63:	ff e0                	jmpq   *%rax
  400d65:	0f 1f 00             	nopl   (%rax)
  400d68:	5d                   	pop    %rbp
  400d69:	c3                   	retq   
  400d6a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d70 <__do_global_dtors_aux>:
  400d70:	80 3d 21 28 20 00 00 	cmpb   $0x0,0x202821(%rip)        # 603598 <completed.6661>
  400d77:	75 11                	jne    400d8a <__do_global_dtors_aux+0x1a>
  400d79:	55                   	push   %rbp
  400d7a:	48 89 e5             	mov    %rsp,%rbp
  400d7d:	e8 6e ff ff ff       	callq  400cf0 <deregister_tm_clones>
  400d82:	5d                   	pop    %rbp
  400d83:	c6 05 0e 28 20 00 01 	movb   $0x1,0x20280e(%rip)        # 603598 <completed.6661>
  400d8a:	f3 c3                	repz retq 
  400d8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d90 <frame_dummy>:
  400d90:	bf 90 30 60 00       	mov    $0x603090,%edi
  400d95:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d99:	75 05                	jne    400da0 <frame_dummy+0x10>
  400d9b:	eb 93                	jmp    400d30 <register_tm_clones>
  400d9d:	0f 1f 00             	nopl   (%rax)
  400da0:	b8 00 00 00 00       	mov    $0x0,%eax
  400da5:	48 85 c0             	test   %rax,%rax
  400da8:	74 f1                	je     400d9b <frame_dummy+0xb>
  400daa:	55                   	push   %rbp
  400dab:	48 89 e5             	mov    %rsp,%rbp
  400dae:	ff d0                	callq  *%rax
  400db0:	5d                   	pop    %rbp
  400db1:	e9 7a ff ff ff       	jmpq   400d30 <register_tm_clones>

0000000000400db6 <main>:
  400db6:	53                   	push   %rbx
  400db7:	83 ff 01             	cmp    $0x1,%edi
  400dba:	75 10                	jne    400dcc <main+0x16>
  400dbc:	48 8b 05 c5 27 20 00 	mov    0x2027c5(%rip),%rax        # 603588 <stdin@@GLIBC_2.2.5>
  400dc3:	48 89 05 d6 27 20 00 	mov    %rax,0x2027d6(%rip)        # 6035a0 <infile>
  400dca:	eb 59                	jmp    400e25 <main+0x6f>
  400dcc:	48 89 f3             	mov    %rsi,%rbx
  400dcf:	83 ff 02             	cmp    $0x2,%edi
  400dd2:	75 35                	jne    400e09 <main+0x53>
  400dd4:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dd8:	be b4 1a 40 00       	mov    $0x401ab4,%esi
  400ddd:	e8 6e fe ff ff       	callq  400c50 <fopen@plt>
  400de2:	48 89 05 b7 27 20 00 	mov    %rax,0x2027b7(%rip)        # 6035a0 <infile>
  400de9:	48 85 c0             	test   %rax,%rax
  400dec:	75 37                	jne    400e25 <main+0x6f>
  400dee:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400df2:	48 8b 33             	mov    (%rbx),%rsi
  400df5:	bf b6 1a 40 00       	mov    $0x401ab6,%edi
  400dfa:	e8 61 fd ff ff       	callq  400b60 <printf@plt>
  400dff:	bf 08 00 00 00       	mov    $0x8,%edi
  400e04:	e8 77 fe ff ff       	callq  400c80 <exit@plt>
  400e09:	48 8b 36             	mov    (%rsi),%rsi
  400e0c:	bf d3 1a 40 00       	mov    $0x401ad3,%edi
  400e11:	b8 00 00 00 00       	mov    $0x0,%eax
  400e16:	e8 45 fd ff ff       	callq  400b60 <printf@plt>
  400e1b:	bf 08 00 00 00       	mov    $0x8,%edi
  400e20:	e8 5b fe ff ff       	callq  400c80 <exit@plt>
  400e25:	e8 20 05 00 00       	callq  40134a <initialize_bomb>
  400e2a:	bf 20 1b 40 00       	mov    $0x401b20,%edi
  400e2f:	e8 ec fc ff ff       	callq  400b20 <puts@plt>
  400e34:	bf 68 1b 40 00       	mov    $0x401b68,%edi
  400e39:	e8 e2 fc ff ff       	callq  400b20 <puts@plt>
  400e3e:	e8 e1 07 00 00       	callq  401624 <read_line>
  400e43:	48 89 c7             	mov    %rax,%rdi
  400e46:	e8 7c 00 00 00       	callq  400ec7 <phase_1>
  400e4b:	e8 f7 08 00 00       	callq  401747 <phase_defused>
  400e50:	bf b8 1b 40 00       	mov    $0x401bb8,%edi
  400e55:	e8 c6 fc ff ff       	callq  400b20 <puts@plt>
  400e5a:	e8 c5 07 00 00       	callq  401624 <read_line>
  400e5f:	48 89 c7             	mov    %rax,%rdi
  400e62:	e8 7c 00 00 00       	callq  400ee3 <phase_2>
  400e67:	e8 db 08 00 00       	callq  401747 <phase_defused>
  400e6c:	bf ed 1a 40 00       	mov    $0x401aed,%edi
  400e71:	e8 aa fc ff ff       	callq  400b20 <puts@plt>
  400e76:	e8 a9 07 00 00       	callq  401624 <read_line>
  400e7b:	48 89 c7             	mov    %rax,%rdi
  400e7e:	e8 b3 00 00 00       	callq  400f36 <phase_3>
  400e83:	e8 bf 08 00 00       	callq  401747 <phase_defused>
  400e88:	bf 0b 1b 40 00       	mov    $0x401b0b,%edi
  400e8d:	e8 8e fc ff ff       	callq  400b20 <puts@plt>
  400e92:	e8 8d 07 00 00       	callq  401624 <read_line>
  400e97:	48 89 c7             	mov    %rax,%rdi
  400e9a:	e8 3c 02 00 00       	callq  4010db <phase_4>
  400e9f:	e8 a3 08 00 00       	callq  401747 <phase_defused>
  400ea4:	bf e8 1b 40 00       	mov    $0x401be8,%edi
  400ea9:	e8 72 fc ff ff       	callq  400b20 <puts@plt>
  400eae:	e8 71 07 00 00       	callq  401624 <read_line>
  400eb3:	48 89 c7             	mov    %rax,%rdi
  400eb6:	e8 7c 02 00 00       	callq  401137 <phase_5>
  400ebb:	e8 87 08 00 00       	callq  401747 <phase_defused>
  400ec0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ec5:	5b                   	pop    %rbx
  400ec6:	c3                   	retq   

0000000000400ec7 <phase_1>:
  400ec7:	48 83 ec 08          	sub    $0x8,%rsp
  400ecb:	be 10 1c 40 00       	mov    $0x401c10,%esi
  400ed0:	e8 0e 04 00 00       	callq  4012e3 <strings_not_equal>
  400ed5:	85 c0                	test   %eax,%eax
  400ed7:	74 05                	je     400ede <phase_1+0x17>
  400ed9:	e8 4d 06 00 00       	callq  40152b <explode_bomb>
  400ede:	48 83 c4 08          	add    $0x8,%rsp
  400ee2:	c3                   	retq   

0000000000400ee3 <phase_2>:
  400ee3:	55                   	push   %rbp
  400ee4:	53                   	push   %rbx
  400ee5:	48 83 ec 28          	sub    $0x28,%rsp
  400ee9:	48 89 e6             	mov    %rsp,%rsi
  400eec:	e8 a4 03 00 00       	callq  401295 <read_six_numbers>
  400ef1:	83 f8 06             	cmp    $0x6,%eax
  400ef4:	74 05                	je     400efb <phase_2+0x18>
  400ef6:	e8 30 06 00 00       	callq  40152b <explode_bomb>
  400efb:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400eff:	79 24                	jns    400f25 <phase_2+0x42>
  400f01:	e8 25 06 00 00       	callq  40152b <explode_bomb>
  400f06:	eb 1d                	jmp    400f25 <phase_2+0x42>
  400f08:	89 d8                	mov    %ebx,%eax
  400f0a:	03 45 00             	add    0x0(%rbp),%eax
  400f0d:	39 45 04             	cmp    %eax,0x4(%rbp)
  400f10:	74 05                	je     400f17 <phase_2+0x34>
  400f12:	e8 14 06 00 00       	callq  40152b <explode_bomb>
  400f17:	48 83 c5 04          	add    $0x4,%rbp
  400f1b:	83 c3 02             	add    $0x2,%ebx
  400f1e:	83 fb 0c             	cmp    $0xc,%ebx
  400f21:	75 e5                	jne    400f08 <phase_2+0x25>
  400f23:	eb 0a                	jmp    400f2f <phase_2+0x4c>
  400f25:	48 89 e5             	mov    %rsp,%rbp
  400f28:	bb 02 00 00 00       	mov    $0x2,%ebx
  400f2d:	eb d9                	jmp    400f08 <phase_2+0x25>
  400f2f:	48 83 c4 28          	add    $0x28,%rsp
  400f33:	5b                   	pop    %rbx
  400f34:	5d                   	pop    %rbp
  400f35:	c3                   	retq   

0000000000400f36 <phase_3>:
  400f36:	48 83 ec 18          	sub    $0x18,%rsp
  400f3a:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400f3f:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400f44:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f49:	be 76 1c 40 00       	mov    $0x401c76,%esi
  400f4e:	b8 00 00 00 00       	mov    $0x0,%eax
  400f53:	e8 d8 fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f58:	83 f8 02             	cmp    $0x2,%eax
  400f5b:	7f 05                	jg     400f62 <phase_3+0x2c>
  400f5d:	e8 c9 05 00 00       	callq  40152b <explode_bomb>
  400f62:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f67:	0f 87 fc 00 00 00    	ja     401069 <phase_3+0x133>
  400f6d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f71:	ff 24 c5 b0 1c 40 00 	jmpq   *0x401cb0(,%rax,8)
  400f78:	be 72 00 00 00       	mov    $0x72,%esi
  400f7d:	81 7c 24 08 b8 03 00 	cmpl   $0x3b8,0x8(%rsp)
  400f84:	00 
  400f85:	0f 84 e8 00 00 00    	je     401073 <phase_3+0x13d>
  400f8b:	e8 9b 05 00 00       	callq  40152b <explode_bomb>
  400f90:	be 72 00 00 00       	mov    $0x72,%esi
  400f95:	e9 d9 00 00 00       	jmpq   401073 <phase_3+0x13d>
  400f9a:	be 70 00 00 00       	mov    $0x70,%esi
  400f9f:	81 7c 24 08 a8 02 00 	cmpl   $0x2a8,0x8(%rsp)
  400fa6:	00 
  400fa7:	0f 84 c6 00 00 00    	je     401073 <phase_3+0x13d>
  400fad:	e8 79 05 00 00       	callq  40152b <explode_bomb>
  400fb2:	be 70 00 00 00       	mov    $0x70,%esi
  400fb7:	e9 b7 00 00 00       	jmpq   401073 <phase_3+0x13d>
  400fbc:	be 6c 00 00 00       	mov    $0x6c,%esi
  400fc1:	81 7c 24 08 ae 00 00 	cmpl   $0xae,0x8(%rsp)
  400fc8:	00 
  400fc9:	0f 84 a4 00 00 00    	je     401073 <phase_3+0x13d>
  400fcf:	e8 57 05 00 00       	callq  40152b <explode_bomb>
  400fd4:	be 6c 00 00 00       	mov    $0x6c,%esi
  400fd9:	e9 95 00 00 00       	jmpq   401073 <phase_3+0x13d>
  400fde:	be 67 00 00 00       	mov    $0x67,%esi
  400fe3:	81 7c 24 08 26 02 00 	cmpl   $0x226,0x8(%rsp)
  400fea:	00 
  400feb:	0f 84 82 00 00 00    	je     401073 <phase_3+0x13d>
  400ff1:	e8 35 05 00 00       	callq  40152b <explode_bomb>
  400ff6:	be 67 00 00 00       	mov    $0x67,%esi
  400ffb:	eb 76                	jmp    401073 <phase_3+0x13d>
  400ffd:	be 6f 00 00 00       	mov    $0x6f,%esi
  401002:	81 7c 24 08 97 03 00 	cmpl   $0x397,0x8(%rsp)
  401009:	00 
  40100a:	74 67                	je     401073 <phase_3+0x13d>
  40100c:	e8 1a 05 00 00       	callq  40152b <explode_bomb>
  401011:	be 6f 00 00 00       	mov    $0x6f,%esi
  401016:	eb 5b                	jmp    401073 <phase_3+0x13d>
  401018:	be 67 00 00 00       	mov    $0x67,%esi
  40101d:	81 7c 24 08 3a 01 00 	cmpl   $0x13a,0x8(%rsp)
  401024:	00 
  401025:	74 4c                	je     401073 <phase_3+0x13d>
  401027:	e8 ff 04 00 00       	callq  40152b <explode_bomb>
  40102c:	be 67 00 00 00       	mov    $0x67,%esi
  401031:	eb 40                	jmp    401073 <phase_3+0x13d>
  401033:	be 76 00 00 00       	mov    $0x76,%esi
  401038:	81 7c 24 08 8d 03 00 	cmpl   $0x38d,0x8(%rsp)
  40103f:	00 
  401040:	74 31                	je     401073 <phase_3+0x13d>
  401042:	e8 e4 04 00 00       	callq  40152b <explode_bomb>
  401047:	be 76 00 00 00       	mov    $0x76,%esi
  40104c:	eb 25                	jmp    401073 <phase_3+0x13d>
  40104e:	be 6b 00 00 00       	mov    $0x6b,%esi
  401053:	81 7c 24 08 bc 03 00 	cmpl   $0x3bc,0x8(%rsp)
  40105a:	00 
  40105b:	74 16                	je     401073 <phase_3+0x13d>
  40105d:	e8 c9 04 00 00       	callq  40152b <explode_bomb>
  401062:	be 6b 00 00 00       	mov    $0x6b,%esi
  401067:	eb 0a                	jmp    401073 <phase_3+0x13d>
  401069:	e8 bd 04 00 00       	callq  40152b <explode_bomb>
  40106e:	be 62 00 00 00       	mov    $0x62,%esi
  401073:	0f b6 54 24 07       	movzbl 0x7(%rsp),%edx
  401078:	40 38 d6             	cmp    %dl,%sil
  40107b:	74 1b                	je     401098 <phase_3+0x162>
  40107d:	0f be d2             	movsbl %dl,%edx
  401080:	40 0f be f6          	movsbl %sil,%esi
  401084:	bf 7f 1c 40 00       	mov    $0x401c7f,%edi
  401089:	b8 00 00 00 00       	mov    $0x0,%eax
  40108e:	e8 cd fa ff ff       	callq  400b60 <printf@plt>
  401093:	e8 93 04 00 00       	callq  40152b <explode_bomb>
  401098:	48 83 c4 18          	add    $0x18,%rsp
  40109c:	c3                   	retq   

000000000040109d <func4>:
  40109d:	48 83 ec 08          	sub    $0x8,%rsp
  4010a1:	89 d0                	mov    %edx,%eax
  4010a3:	29 f0                	sub    %esi,%eax
  4010a5:	89 c1                	mov    %eax,%ecx
  4010a7:	c1 e9 1f             	shr    $0x1f,%ecx
  4010aa:	01 c8                	add    %ecx,%eax
  4010ac:	d1 f8                	sar    %eax
  4010ae:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  4010b1:	39 f9                	cmp    %edi,%ecx
  4010b3:	7e 0c                	jle    4010c1 <func4+0x24>
  4010b5:	8d 51 ff             	lea    -0x1(%rcx),%edx
  4010b8:	e8 e0 ff ff ff       	callq  40109d <func4>
  4010bd:	01 c0                	add    %eax,%eax
  4010bf:	eb 15                	jmp    4010d6 <func4+0x39>
  4010c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c6:	39 f9                	cmp    %edi,%ecx
  4010c8:	7d 0c                	jge    4010d6 <func4+0x39>
  4010ca:	8d 71 01             	lea    0x1(%rcx),%esi
  4010cd:	e8 cb ff ff ff       	callq  40109d <func4>
  4010d2:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4010d6:	48 83 c4 08          	add    $0x8,%rsp
  4010da:	c3                   	retq   

00000000004010db <phase_4>:
  4010db:	48 83 ec 18          	sub    $0x18,%rsp
  4010df:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010e4:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010e9:	be 98 29 40 00       	mov    $0x402998,%esi
  4010ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4010f3:	e8 38 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4010f8:	83 f8 02             	cmp    $0x2,%eax
  4010fb:	75 0c                	jne    401109 <phase_4+0x2e>
  4010fd:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401101:	83 e8 0a             	sub    $0xa,%eax
  401104:	83 f8 0e             	cmp    $0xe,%eax
  401107:	76 05                	jbe    40110e <phase_4+0x33>
  401109:	e8 1d 04 00 00       	callq  40152b <explode_bomb>
  40110e:	ba 18 00 00 00       	mov    $0x18,%edx
  401113:	be 0a 00 00 00       	mov    $0xa,%esi
  401118:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40111c:	e8 7c ff ff ff       	callq  40109d <func4>
  401121:	83 f8 05             	cmp    $0x5,%eax
  401124:	75 07                	jne    40112d <phase_4+0x52>
  401126:	83 7c 24 08 05       	cmpl   $0x5,0x8(%rsp)
  40112b:	74 05                	je     401132 <phase_4+0x57>
  40112d:	e8 f9 03 00 00       	callq  40152b <explode_bomb>
  401132:	48 83 c4 18          	add    $0x18,%rsp
  401136:	c3                   	retq   

0000000000401137 <phase_5>:
  401137:	53                   	push   %rbx
  401138:	48 83 ec 10          	sub    $0x10,%rsp
  40113c:	48 89 fb             	mov    %rdi,%rbx
  40113f:	e8 82 01 00 00       	callq  4012c6 <string_length>
  401144:	83 f8 06             	cmp    $0x6,%eax
  401147:	74 3f                	je     401188 <phase_5+0x51>
  401149:	e8 dd 03 00 00       	callq  40152b <explode_bomb>
  40114e:	eb 38                	jmp    401188 <phase_5+0x51>
  401150:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401154:	83 e2 0f             	and    $0xf,%edx
  401157:	0f b6 92 f0 1c 40 00 	movzbl 0x401cf0(%rdx),%edx
  40115e:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  401161:	48 83 c0 01          	add    $0x1,%rax
  401165:	48 83 f8 06          	cmp    $0x6,%rax
  401169:	75 e5                	jne    401150 <phase_5+0x19>
  40116b:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401170:	be 9a 1c 40 00       	mov    $0x401c9a,%esi
  401175:	48 89 e7             	mov    %rsp,%rdi
  401178:	e8 66 01 00 00       	callq  4012e3 <strings_not_equal>
  40117d:	85 c0                	test   %eax,%eax
  40117f:	74 0e                	je     40118f <phase_5+0x58>
  401181:	e8 a5 03 00 00       	callq  40152b <explode_bomb>
  401186:	eb 07                	jmp    40118f <phase_5+0x58>
  401188:	b8 00 00 00 00       	mov    $0x0,%eax
  40118d:	eb c1                	jmp    401150 <phase_5+0x19>
  40118f:	48 83 c4 10          	add    $0x10,%rsp
  401193:	5b                   	pop    %rbx
  401194:	c3                   	retq   

0000000000401195 <fun6>:
  401195:	48 83 ec 08          	sub    $0x8,%rsp
  401199:	48 85 ff             	test   %rdi,%rdi
  40119c:	74 2b                	je     4011c9 <fun6+0x34>
  40119e:	8b 17                	mov    (%rdi),%edx
  4011a0:	39 f2                	cmp    %esi,%edx
  4011a2:	7e 0d                	jle    4011b1 <fun6+0x1c>
  4011a4:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011a8:	e8 e8 ff ff ff       	callq  401195 <fun6>
  4011ad:	01 c0                	add    %eax,%eax
  4011af:	eb 1d                	jmp    4011ce <fun6+0x39>
  4011b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b6:	39 f2                	cmp    %esi,%edx
  4011b8:	74 14                	je     4011ce <fun6+0x39>
  4011ba:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011be:	e8 d2 ff ff ff       	callq  401195 <fun6>
  4011c3:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011c7:	eb 05                	jmp    4011ce <fun6+0x39>
  4011c9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011ce:	48 83 c4 08          	add    $0x8,%rsp
  4011d2:	c3                   	retq   

00000000004011d3 <secret_phase>:
  4011d3:	53                   	push   %rbx
  4011d4:	e8 4b 04 00 00       	callq  401624 <read_line>
  4011d9:	ba 0a 00 00 00       	mov    $0xa,%edx
  4011de:	be 00 00 00 00       	mov    $0x0,%esi
  4011e3:	48 89 c7             	mov    %rax,%rdi
  4011e6:	e8 05 fa ff ff       	callq  400bf0 <strtol@plt>
  4011eb:	48 89 c3             	mov    %rax,%rbx
  4011ee:	8d 40 ff             	lea    -0x1(%rax),%eax
  4011f1:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4011f6:	76 05                	jbe    4011fd <secret_phase+0x2a>
  4011f8:	e8 2e 03 00 00       	callq  40152b <explode_bomb>
  4011fd:	89 de                	mov    %ebx,%esi
  4011ff:	bf 90 33 60 00       	mov    $0x603390,%edi
  401204:	e8 8c ff ff ff       	callq  401195 <fun6>
  401209:	83 f8 03             	cmp    $0x3,%eax
  40120c:	74 05                	je     401213 <secret_phase+0x40>
  40120e:	e8 18 03 00 00       	callq  40152b <explode_bomb>
  401213:	bf 50 1c 40 00       	mov    $0x401c50,%edi
  401218:	e8 03 f9 ff ff       	callq  400b20 <puts@plt>
  40121d:	e8 25 05 00 00       	callq  401747 <phase_defused>
  401222:	5b                   	pop    %rbx
  401223:	c3                   	retq   

0000000000401224 <sig_handler>:
  401224:	48 83 ec 08          	sub    $0x8,%rsp
  401228:	bf 00 1d 40 00       	mov    $0x401d00,%edi
  40122d:	e8 ee f8 ff ff       	callq  400b20 <puts@plt>
  401232:	bf 03 00 00 00       	mov    $0x3,%edi
  401237:	e8 64 fa ff ff       	callq  400ca0 <sleep@plt>
  40123c:	bf 6b 29 40 00       	mov    $0x40296b,%edi
  401241:	b8 00 00 00 00       	mov    $0x0,%eax
  401246:	e8 15 f9 ff ff       	callq  400b60 <printf@plt>
  40124b:	48 8b 3d 2e 23 20 00 	mov    0x20232e(%rip),%rdi        # 603580 <stdout@@GLIBC_2.2.5>
  401252:	e8 c9 f9 ff ff       	callq  400c20 <fflush@plt>
  401257:	bf 01 00 00 00       	mov    $0x1,%edi
  40125c:	e8 3f fa ff ff       	callq  400ca0 <sleep@plt>
  401261:	bf 73 29 40 00       	mov    $0x402973,%edi
  401266:	e8 b5 f8 ff ff       	callq  400b20 <puts@plt>
  40126b:	bf 10 00 00 00       	mov    $0x10,%edi
  401270:	e8 0b fa ff ff       	callq  400c80 <exit@plt>

0000000000401275 <invalid_phase>:
  401275:	48 83 ec 08          	sub    $0x8,%rsp
  401279:	48 89 fe             	mov    %rdi,%rsi
  40127c:	bf 7b 29 40 00       	mov    $0x40297b,%edi
  401281:	b8 00 00 00 00       	mov    $0x0,%eax
  401286:	e8 d5 f8 ff ff       	callq  400b60 <printf@plt>
  40128b:	bf 08 00 00 00       	mov    $0x8,%edi
  401290:	e8 eb f9 ff ff       	callq  400c80 <exit@plt>

0000000000401295 <read_six_numbers>:
  401295:	48 83 ec 08          	sub    $0x8,%rsp
  401299:	48 89 f2             	mov    %rsi,%rdx
  40129c:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4012a0:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4012a4:	50                   	push   %rax
  4012a5:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4012a9:	50                   	push   %rax
  4012aa:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4012ae:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4012b2:	be 8c 29 40 00       	mov    $0x40298c,%esi
  4012b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4012bc:	e8 6f f9 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4012c1:	48 83 c4 18          	add    $0x18,%rsp
  4012c5:	c3                   	retq   

00000000004012c6 <string_length>:
  4012c6:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012c9:	74 12                	je     4012dd <string_length+0x17>
  4012cb:	48 89 fa             	mov    %rdi,%rdx
  4012ce:	48 83 c2 01          	add    $0x1,%rdx
  4012d2:	89 d0                	mov    %edx,%eax
  4012d4:	29 f8                	sub    %edi,%eax
  4012d6:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012d9:	75 f3                	jne    4012ce <string_length+0x8>
  4012db:	f3 c3                	repz retq 
  4012dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4012e2:	c3                   	retq   

00000000004012e3 <strings_not_equal>:
  4012e3:	41 54                	push   %r12
  4012e5:	55                   	push   %rbp
  4012e6:	53                   	push   %rbx
  4012e7:	48 89 fb             	mov    %rdi,%rbx
  4012ea:	48 89 f5             	mov    %rsi,%rbp
  4012ed:	e8 d4 ff ff ff       	callq  4012c6 <string_length>
  4012f2:	41 89 c4             	mov    %eax,%r12d
  4012f5:	48 89 ef             	mov    %rbp,%rdi
  4012f8:	e8 c9 ff ff ff       	callq  4012c6 <string_length>
  4012fd:	89 c1                	mov    %eax,%ecx
  4012ff:	b8 01 00 00 00       	mov    $0x1,%eax
  401304:	41 39 cc             	cmp    %ecx,%r12d
  401307:	75 3c                	jne    401345 <strings_not_equal+0x62>
  401309:	0f b6 03             	movzbl (%rbx),%eax
  40130c:	84 c0                	test   %al,%al
  40130e:	74 22                	je     401332 <strings_not_equal+0x4f>
  401310:	3a 45 00             	cmp    0x0(%rbp),%al
  401313:	74 07                	je     40131c <strings_not_equal+0x39>
  401315:	eb 22                	jmp    401339 <strings_not_equal+0x56>
  401317:	3a 45 00             	cmp    0x0(%rbp),%al
  40131a:	75 24                	jne    401340 <strings_not_equal+0x5d>
  40131c:	48 83 c3 01          	add    $0x1,%rbx
  401320:	48 83 c5 01          	add    $0x1,%rbp
  401324:	0f b6 03             	movzbl (%rbx),%eax
  401327:	84 c0                	test   %al,%al
  401329:	75 ec                	jne    401317 <strings_not_equal+0x34>
  40132b:	b8 00 00 00 00       	mov    $0x0,%eax
  401330:	eb 13                	jmp    401345 <strings_not_equal+0x62>
  401332:	b8 00 00 00 00       	mov    $0x0,%eax
  401337:	eb 0c                	jmp    401345 <strings_not_equal+0x62>
  401339:	b8 01 00 00 00       	mov    $0x1,%eax
  40133e:	eb 05                	jmp    401345 <strings_not_equal+0x62>
  401340:	b8 01 00 00 00       	mov    $0x1,%eax
  401345:	5b                   	pop    %rbx
  401346:	5d                   	pop    %rbp
  401347:	41 5c                	pop    %r12
  401349:	c3                   	retq   

000000000040134a <initialize_bomb>:
  40134a:	48 81 ec 08 20 00 00 	sub    $0x2008,%rsp
  401351:	be 24 12 40 00       	mov    $0x401224,%esi
  401356:	bf 02 00 00 00       	mov    $0x2,%edi
  40135b:	e8 60 f8 ff ff       	callq  400bc0 <signal@plt>
  401360:	48 89 e7             	mov    %rsp,%rdi
  401363:	e8 47 06 00 00       	callq  4019af <init_driver>
  401368:	85 c0                	test   %eax,%eax
  40136a:	79 1c                	jns    401388 <initialize_bomb+0x3e>
  40136c:	48 89 e6             	mov    %rsp,%rsi
  40136f:	bf 9e 29 40 00       	mov    $0x40299e,%edi
  401374:	b8 00 00 00 00       	mov    $0x0,%eax
  401379:	e8 e2 f7 ff ff       	callq  400b60 <printf@plt>
  40137e:	bf 08 00 00 00       	mov    $0x8,%edi
  401383:	e8 f8 f8 ff ff       	callq  400c80 <exit@plt>
  401388:	48 81 c4 08 20 00 00 	add    $0x2008,%rsp
  40138f:	c3                   	retq   

0000000000401390 <initialize_bomb_solve>:
  401390:	f3 c3                	repz retq 

0000000000401392 <blank_line>:
  401392:	55                   	push   %rbp
  401393:	53                   	push   %rbx
  401394:	48 83 ec 08          	sub    $0x8,%rsp
  401398:	48 89 fd             	mov    %rdi,%rbp
  40139b:	eb 17                	jmp    4013b4 <blank_line+0x22>
  40139d:	e8 0e f9 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  4013a2:	48 83 c5 01          	add    $0x1,%rbp
  4013a6:	48 0f be db          	movsbq %bl,%rbx
  4013aa:	48 8b 00             	mov    (%rax),%rax
  4013ad:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4013b2:	74 0f                	je     4013c3 <blank_line+0x31>
  4013b4:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4013b8:	84 db                	test   %bl,%bl
  4013ba:	75 e1                	jne    40139d <blank_line+0xb>
  4013bc:	b8 01 00 00 00       	mov    $0x1,%eax
  4013c1:	eb 05                	jmp    4013c8 <blank_line+0x36>
  4013c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c8:	48 83 c4 08          	add    $0x8,%rsp
  4013cc:	5b                   	pop    %rbx
  4013cd:	5d                   	pop    %rbp
  4013ce:	c3                   	retq   

00000000004013cf <skip>:
  4013cf:	53                   	push   %rbx
  4013d0:	48 63 3d c5 21 20 00 	movslq 0x2021c5(%rip),%rdi        # 60359c <num_input_strings>
  4013d7:	48 c1 e7 08          	shl    $0x8,%rdi
  4013db:	48 81 c7 c0 35 60 00 	add    $0x6035c0,%rdi
  4013e2:	48 8b 15 b7 21 20 00 	mov    0x2021b7(%rip),%rdx        # 6035a0 <infile>
  4013e9:	be 00 01 00 00       	mov    $0x100,%esi
  4013ee:	e8 bd f7 ff ff       	callq  400bb0 <fgets@plt>
  4013f3:	48 89 c3             	mov    %rax,%rbx
  4013f6:	48 85 c0             	test   %rax,%rax
  4013f9:	74 0c                	je     401407 <skip+0x38>
  4013fb:	48 89 c7             	mov    %rax,%rdi
  4013fe:	e8 8f ff ff ff       	callq  401392 <blank_line>
  401403:	85 c0                	test   %eax,%eax
  401405:	75 c9                	jne    4013d0 <skip+0x1>
  401407:	48 89 d8             	mov    %rbx,%rax
  40140a:	5b                   	pop    %rbx
  40140b:	c3                   	retq   

000000000040140c <send_msg>:
  40140c:	53                   	push   %rbx
  40140d:	48 81 ec 70 40 00 00 	sub    $0x4070,%rsp
  401414:	89 fb                	mov    %edi,%ebx
  401416:	8b 05 80 21 20 00    	mov    0x202180(%rip),%eax        # 60359c <num_input_strings>
  40141c:	83 e8 01             	sub    $0x1,%eax
  40141f:	48 98                	cltq   
  401421:	48 c1 e0 08          	shl    $0x8,%rax
  401425:	48 8d b8 c0 35 60 00 	lea    0x6035c0(%rax),%rdi
  40142c:	b8 00 00 00 00       	mov    $0x0,%eax
  401431:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401438:	f2 ae                	repnz scas %es:(%rdi),%al
  40143a:	48 89 ce             	mov    %rcx,%rsi
  40143d:	48 f7 d6             	not    %rsi
  401440:	48 89 f1             	mov    %rsi,%rcx
  401443:	48 83 c1 63          	add    $0x63,%rcx
  401447:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40144e:	76 14                	jbe    401464 <send_msg+0x58>
  401450:	bf 38 1d 40 00       	mov    $0x401d38,%edi
  401455:	e8 06 f7 ff ff       	callq  400b60 <printf@plt>
  40145a:	bf 08 00 00 00       	mov    $0x8,%edi
  40145f:	e8 1c f8 ff ff       	callq  400c80 <exit@plt>
  401464:	bf 00 00 00 00       	mov    $0x0,%edi
  401469:	e8 a2 f7 ff ff       	callq  400c10 <time@plt>
  40146e:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401473:	48 8d 7c 24 68       	lea    0x68(%rsp),%rdi
  401478:	e8 83 f6 ff ff       	callq  400b00 <localtime@plt>
  40147d:	8b 70 14             	mov    0x14(%rax),%esi
  401480:	8b 48 0c             	mov    0xc(%rax),%ecx
  401483:	8b 50 10             	mov    0x10(%rax),%edx
  401486:	83 c2 01             	add    $0x1,%edx
  401489:	8b 38                	mov    (%rax),%edi
  40148b:	57                   	push   %rdi
  40148c:	8b 78 04             	mov    0x4(%rax),%edi
  40148f:	57                   	push   %rdi
  401490:	44 8b 48 08          	mov    0x8(%rax),%r9d
  401494:	44 8d 86 6c 07 00 00 	lea    0x76c(%rsi),%r8d
  40149b:	be c9 29 40 00       	mov    $0x4029c9,%esi
  4014a0:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4014a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4014aa:	e8 c1 f7 ff ff       	callq  400c70 <sprintf@plt>
  4014af:	8b 0d e7 20 20 00    	mov    0x2020e7(%rip),%ecx        # 60359c <num_input_strings>
  4014b5:	8d 41 ff             	lea    -0x1(%rcx),%eax
  4014b8:	48 98                	cltq   
  4014ba:	48 c1 e0 08          	shl    $0x8,%rax
  4014be:	48 83 c4 10          	add    $0x10,%rsp
  4014c2:	85 db                	test   %ebx,%ebx
  4014c4:	be c0 29 40 00       	mov    $0x4029c0,%esi
  4014c9:	ba b8 29 40 00       	mov    $0x4029b8,%edx
  4014ce:	48 0f 44 d6          	cmove  %rsi,%rdx
  4014d2:	49 89 e1             	mov    %rsp,%r9
  4014d5:	4c 8d 80 c0 35 60 00 	lea    0x6035c0(%rax),%r8
  4014dc:	be db 29 40 00       	mov    $0x4029db,%esi
  4014e1:	48 8d bc 24 70 20 00 	lea    0x2070(%rsp),%rdi
  4014e8:	00 
  4014e9:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ee:	e8 7d f7 ff ff       	callq  400c70 <sprintf@plt>
  4014f3:	48 8d 54 24 70       	lea    0x70(%rsp),%rdx
  4014f8:	be 00 00 00 00       	mov    $0x0,%esi
  4014fd:	48 8d bc 24 70 20 00 	lea    0x2070(%rsp),%rdi
  401504:	00 
  401505:	e8 e0 04 00 00       	callq  4019ea <driver_post>
  40150a:	85 c0                	test   %eax,%eax
  40150c:	79 14                	jns    401522 <send_msg+0x116>
  40150e:	48 8d 7c 24 70       	lea    0x70(%rsp),%rdi
  401513:	e8 08 f6 ff ff       	callq  400b20 <puts@plt>
  401518:	bf 00 00 00 00       	mov    $0x0,%edi
  40151d:	e8 5e f7 ff ff       	callq  400c80 <exit@plt>
  401522:	48 81 c4 70 40 00 00 	add    $0x4070,%rsp
  401529:	5b                   	pop    %rbx
  40152a:	c3                   	retq   

000000000040152b <explode_bomb>:
  40152b:	48 81 ec 08 01 00 00 	sub    $0x108,%rsp
  401532:	48 89 e7             	mov    %rsp,%rdi
  401535:	e8 c6 f6 ff ff       	callq  400c00 <sigfillset@plt>
  40153a:	48 8d 94 24 80 00 00 	lea    0x80(%rsp),%rdx
  401541:	00 
  401542:	48 89 e6             	mov    %rsp,%rsi
  401545:	bf 02 00 00 00       	mov    $0x2,%edi
  40154a:	e8 a1 f5 ff ff       	callq  400af0 <sigprocmask@plt>
  40154f:	bf 00 00 00 00       	mov    $0x0,%edi
  401554:	e8 b3 fe ff ff       	callq  40140c <send_msg>
  401559:	be 60 1d 40 00       	mov    $0x401d60,%esi
  40155e:	bf b3 29 40 00       	mov    $0x4029b3,%edi
  401563:	b8 00 00 00 00       	mov    $0x0,%eax
  401568:	e8 f3 f5 ff ff       	callq  400b60 <printf@plt>
  40156d:	bf 01 00 00 00       	mov    $0x1,%edi
  401572:	e8 29 f7 ff ff       	callq  400ca0 <sleep@plt>
  401577:	be 10 21 40 00       	mov    $0x402110,%esi
  40157c:	bf b3 29 40 00       	mov    $0x4029b3,%edi
  401581:	b8 00 00 00 00       	mov    $0x0,%eax
  401586:	e8 d5 f5 ff ff       	callq  400b60 <printf@plt>
  40158b:	bf 01 00 00 00       	mov    $0x1,%edi
  401590:	e8 0b f7 ff ff       	callq  400ca0 <sleep@plt>
  401595:	be 48 22 40 00       	mov    $0x402248,%esi
  40159a:	bf b3 29 40 00       	mov    $0x4029b3,%edi
  40159f:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a4:	e8 b7 f5 ff ff       	callq  400b60 <printf@plt>
  4015a9:	bf 01 00 00 00       	mov    $0x1,%edi
  4015ae:	e8 ed f6 ff ff       	callq  400ca0 <sleep@plt>
  4015b3:	be 98 23 40 00       	mov    $0x402398,%esi
  4015b8:	bf b3 29 40 00       	mov    $0x4029b3,%edi
  4015bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c2:	e8 99 f5 ff ff       	callq  400b60 <printf@plt>
  4015c7:	bf 01 00 00 00       	mov    $0x1,%edi
  4015cc:	e8 cf f6 ff ff       	callq  400ca0 <sleep@plt>
  4015d1:	bf 00 28 40 00       	mov    $0x402800,%edi
  4015d6:	e8 45 f5 ff ff       	callq  400b20 <puts@plt>
  4015db:	bf 40 28 40 00       	mov    $0x402840,%edi
  4015e0:	e8 3b f5 ff ff       	callq  400b20 <puts@plt>
  4015e5:	bf 68 28 40 00       	mov    $0x402868,%edi
  4015ea:	e8 31 f5 ff ff       	callq  400b20 <puts@plt>
  4015ef:	bf 06 00 00 00       	mov    $0x6,%edi
  4015f4:	e8 a7 f6 ff ff       	callq  400ca0 <sleep@plt>
  4015f9:	ba 00 00 00 00       	mov    $0x0,%edx
  4015fe:	48 8d b4 24 80 00 00 	lea    0x80(%rsp),%rsi
  401605:	00 
  401606:	bf 02 00 00 00       	mov    $0x2,%edi
  40160b:	e8 e0 f4 ff ff       	callq  400af0 <sigprocmask@plt>
  401610:	bf e7 29 40 00       	mov    $0x4029e7,%edi
  401615:	e8 06 f5 ff ff       	callq  400b20 <puts@plt>
  40161a:	bf 08 00 00 00       	mov    $0x8,%edi
  40161f:	e8 5c f6 ff ff       	callq  400c80 <exit@plt>

0000000000401624 <read_line>:
  401624:	48 83 ec 08          	sub    $0x8,%rsp
  401628:	b8 00 00 00 00       	mov    $0x0,%eax
  40162d:	e8 9d fd ff ff       	callq  4013cf <skip>
  401632:	48 85 c0             	test   %rax,%rax
  401635:	75 6e                	jne    4016a5 <read_line+0x81>
  401637:	48 8b 05 4a 1f 20 00 	mov    0x201f4a(%rip),%rax        # 603588 <stdin@@GLIBC_2.2.5>
  40163e:	48 39 05 5b 1f 20 00 	cmp    %rax,0x201f5b(%rip)        # 6035a0 <infile>
  401645:	75 14                	jne    40165b <read_line+0x37>
  401647:	bf ee 29 40 00       	mov    $0x4029ee,%edi
  40164c:	e8 cf f4 ff ff       	callq  400b20 <puts@plt>
  401651:	bf 08 00 00 00       	mov    $0x8,%edi
  401656:	e8 25 f6 ff ff       	callq  400c80 <exit@plt>
  40165b:	bf 0c 2a 40 00       	mov    $0x402a0c,%edi
  401660:	e8 7b f4 ff ff       	callq  400ae0 <getenv@plt>
  401665:	48 85 c0             	test   %rax,%rax
  401668:	74 0a                	je     401674 <read_line+0x50>
  40166a:	bf 00 00 00 00       	mov    $0x0,%edi
  40166f:	e8 0c f6 ff ff       	callq  400c80 <exit@plt>
  401674:	48 8b 05 0d 1f 20 00 	mov    0x201f0d(%rip),%rax        # 603588 <stdin@@GLIBC_2.2.5>
  40167b:	48 89 05 1e 1f 20 00 	mov    %rax,0x201f1e(%rip)        # 6035a0 <infile>
  401682:	b8 00 00 00 00       	mov    $0x0,%eax
  401687:	e8 43 fd ff ff       	callq  4013cf <skip>
  40168c:	48 85 c0             	test   %rax,%rax
  40168f:	75 14                	jne    4016a5 <read_line+0x81>
  401691:	bf ee 29 40 00       	mov    $0x4029ee,%edi
  401696:	e8 85 f4 ff ff       	callq  400b20 <puts@plt>
  40169b:	bf 00 00 00 00       	mov    $0x0,%edi
  4016a0:	e8 db f5 ff ff       	callq  400c80 <exit@plt>
  4016a5:	44 8b 05 f0 1e 20 00 	mov    0x201ef0(%rip),%r8d        # 60359c <num_input_strings>
  4016ac:	49 63 f0             	movslq %r8d,%rsi
  4016af:	48 c1 e6 08          	shl    $0x8,%rsi
  4016b3:	48 81 c6 c0 35 60 00 	add    $0x6035c0,%rsi
  4016ba:	48 89 f7             	mov    %rsi,%rdi
  4016bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4016c9:	f2 ae                	repnz scas %es:(%rdi),%al
  4016cb:	48 f7 d1             	not    %rcx
  4016ce:	48 83 e9 01          	sub    $0x1,%rcx
  4016d2:	81 f9 fe 00 00 00    	cmp    $0xfe,%ecx
  4016d8:	7e 46                	jle    401720 <read_line+0xfc>
  4016da:	bf 17 2a 40 00       	mov    $0x402a17,%edi
  4016df:	e8 3c f4 ff ff       	callq  400b20 <puts@plt>
  4016e4:	8b 05 b2 1e 20 00    	mov    0x201eb2(%rip),%eax        # 60359c <num_input_strings>
  4016ea:	8d 50 01             	lea    0x1(%rax),%edx
  4016ed:	89 15 a9 1e 20 00    	mov    %edx,0x201ea9(%rip)        # 60359c <num_input_strings>
  4016f3:	48 98                	cltq   
  4016f5:	48 c1 e0 08          	shl    $0x8,%rax
  4016f9:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401700:	75 6e 63 
  401703:	48 89 b8 c0 35 60 00 	mov    %rdi,0x6035c0(%rax)
  40170a:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401711:	2a 2a 00 
  401714:	48 89 b8 c8 35 60 00 	mov    %rdi,0x6035c8(%rax)
  40171b:	e8 0b fe ff ff       	callq  40152b <explode_bomb>
  401720:	83 e9 01             	sub    $0x1,%ecx
  401723:	48 63 c9             	movslq %ecx,%rcx
  401726:	49 63 d0             	movslq %r8d,%rdx
  401729:	48 c1 e2 08          	shl    $0x8,%rdx
  40172d:	c6 84 11 c0 35 60 00 	movb   $0x0,0x6035c0(%rcx,%rdx,1)
  401734:	00 
  401735:	41 8d 40 01          	lea    0x1(%r8),%eax
  401739:	89 05 5d 1e 20 00    	mov    %eax,0x201e5d(%rip)        # 60359c <num_input_strings>
  40173f:	48 89 f0             	mov    %rsi,%rax
  401742:	48 83 c4 08          	add    $0x8,%rsp
  401746:	c3                   	retq   

0000000000401747 <phase_defused>:
  401747:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  40174e:	bf 01 00 00 00       	mov    $0x1,%edi
  401753:	e8 b4 fc ff ff       	callq  40140c <send_msg>
  401758:	83 3d 3d 1e 20 00 05 	cmpl   $0x5,0x201e3d(%rip)        # 60359c <num_input_strings>
  40175f:	75 6d                	jne    4017ce <phase_defused+0x87>
  401761:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401766:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40176b:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401770:	be 32 2a 40 00       	mov    $0x402a32,%esi
  401775:	bf c0 38 60 00       	mov    $0x6038c0,%edi
  40177a:	b8 00 00 00 00       	mov    $0x0,%eax
  40177f:	e8 ac f4 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401784:	83 f8 03             	cmp    $0x3,%eax
  401787:	75 31                	jne    4017ba <phase_defused+0x73>
  401789:	be 3b 2a 40 00       	mov    $0x402a3b,%esi
  40178e:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401793:	e8 4b fb ff ff       	callq  4012e3 <strings_not_equal>
  401798:	85 c0                	test   %eax,%eax
  40179a:	75 1e                	jne    4017ba <phase_defused+0x73>
  40179c:	bf b8 28 40 00       	mov    $0x4028b8,%edi
  4017a1:	e8 7a f3 ff ff       	callq  400b20 <puts@plt>
  4017a6:	bf e0 28 40 00       	mov    $0x4028e0,%edi
  4017ab:	e8 70 f3 ff ff       	callq  400b20 <puts@plt>
  4017b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4017b5:	e8 19 fa ff ff       	callq  4011d3 <secret_phase>
  4017ba:	bf 18 29 40 00       	mov    $0x402918,%edi
  4017bf:	e8 5c f3 ff ff       	callq  400b20 <puts@plt>
  4017c4:	bf 48 29 40 00       	mov    $0x402948,%edi
  4017c9:	e8 52 f3 ff ff       	callq  400b20 <puts@plt>
  4017ce:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  4017d5:	c3                   	retq   

00000000004017d6 <sigalrm_handler>:
  4017d6:	48 83 ec 08          	sub    $0x8,%rsp
  4017da:	ba 00 00 00 00       	mov    $0x0,%edx
  4017df:	be 48 2a 40 00       	mov    $0x402a48,%esi
  4017e4:	48 8b 3d a5 1d 20 00 	mov    0x201da5(%rip),%rdi        # 603590 <stderr@@GLIBC_2.2.5>
  4017eb:	b8 00 00 00 00       	mov    $0x0,%eax
  4017f0:	e8 db f3 ff ff       	callq  400bd0 <fprintf@plt>
  4017f5:	bf 01 00 00 00       	mov    $0x1,%edi
  4017fa:	e8 81 f4 ff ff       	callq  400c80 <exit@plt>

00000000004017ff <submitr>:
  4017ff:	41 54                	push   %r12
  401801:	55                   	push   %rbp
  401802:	53                   	push   %rbx
  401803:	48 81 ec 00 02 00 00 	sub    $0x200,%rsp
  40180a:	48 89 d5             	mov    %rdx,%rbp
  40180d:	49 89 cc             	mov    %rcx,%r12
  401810:	e8 3b f3 ff ff       	callq  400b50 <getuid@plt>
  401815:	89 c7                	mov    %eax,%edi
  401817:	e8 24 f3 ff ff       	callq  400b40 <getpwuid@plt>
  40181c:	41 b9 e0 2a 40 00    	mov    $0x402ae0,%r9d
  401822:	4c 8b 00             	mov    (%rax),%r8
  401825:	b9 e9 2a 40 00       	mov    $0x402ae9,%ecx
  40182a:	ba 04 2b 40 00       	mov    $0x402b04,%edx
  40182f:	be 00 02 00 00       	mov    $0x200,%esi
  401834:	48 89 e7             	mov    %rsp,%rdi
  401837:	b8 00 00 00 00       	mov    $0x0,%eax
  40183c:	e8 2f f3 ff ff       	callq  400b70 <snprintf@plt>
  401841:	be 41 04 00 00       	mov    $0x441,%esi
  401846:	48 89 e7             	mov    %rsp,%rdi
  401849:	b8 00 00 00 00       	mov    $0x0,%eax
  40184e:	e8 ed f3 ff ff       	callq  400c40 <open@plt>
  401853:	89 c3                	mov    %eax,%ebx
  401855:	85 c0                	test   %eax,%eax
  401857:	79 30                	jns    401889 <submitr+0x8a>
  401859:	e8 b2 f2 ff ff       	callq  400b10 <__errno_location@plt>
  40185e:	8b 38                	mov    (%rax),%edi
  401860:	e8 2b f4 ff ff       	callq  400c90 <strerror@plt>
  401865:	48 89 c1             	mov    %rax,%rcx
  401868:	ba 70 2a 40 00       	mov    $0x402a70,%edx
  40186d:	be 06 2b 40 00       	mov    $0x402b06,%esi
  401872:	4c 89 e7             	mov    %r12,%rdi
  401875:	b8 00 00 00 00       	mov    $0x0,%eax
  40187a:	e8 f1 f3 ff ff       	callq  400c70 <sprintf@plt>
  40187f:	bd ff ff ff ff       	mov    $0xffffffff,%ebp
  401884:	e9 f0 00 00 00       	jmpq   401979 <submitr+0x17a>
  401889:	be 06 00 00 00       	mov    $0x6,%esi
  40188e:	89 c7                	mov    %eax,%edi
  401890:	e8 cb f3 ff ff       	callq  400c60 <flock@plt>
  401895:	85 c0                	test   %eax,%eax
  401897:	74 30                	je     4018c9 <submitr+0xca>
  401899:	e8 72 f2 ff ff       	callq  400b10 <__errno_location@plt>
  40189e:	8b 38                	mov    (%rax),%edi
  4018a0:	e8 eb f3 ff ff       	callq  400c90 <strerror@plt>
  4018a5:	48 89 c1             	mov    %rax,%rcx
  4018a8:	ba 0b 2b 40 00       	mov    $0x402b0b,%edx
  4018ad:	be 06 2b 40 00       	mov    $0x402b06,%esi
  4018b2:	4c 89 e7             	mov    %r12,%rdi
  4018b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ba:	e8 b1 f3 ff ff       	callq  400c70 <sprintf@plt>
  4018bf:	bd ff ff ff ff       	mov    $0xffffffff,%ebp
  4018c4:	e9 b0 00 00 00       	jmpq   401979 <submitr+0x17a>
  4018c9:	48 89 ef             	mov    %rbp,%rdi
  4018cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d1:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4018d8:	f2 ae                	repnz scas %es:(%rdi),%al
  4018da:	48 f7 d1             	not    %rcx
  4018dd:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
  4018e1:	48 89 ee             	mov    %rbp,%rsi
  4018e4:	89 df                	mov    %ebx,%edi
  4018e6:	e8 45 f2 ff ff       	callq  400b30 <write@plt>
  4018eb:	48 85 c0             	test   %rax,%rax
  4018ee:	78 16                	js     401906 <submitr+0x107>
  4018f0:	ba 01 00 00 00       	mov    $0x1,%edx
  4018f5:	be eb 1a 40 00       	mov    $0x401aeb,%esi
  4018fa:	89 df                	mov    %ebx,%edi
  4018fc:	e8 2f f2 ff ff       	callq  400b30 <write@plt>
  401901:	48 85 c0             	test   %rax,%rax
  401904:	79 2d                	jns    401933 <submitr+0x134>
  401906:	e8 05 f2 ff ff       	callq  400b10 <__errno_location@plt>
  40190b:	8b 38                	mov    (%rax),%edi
  40190d:	e8 7e f3 ff ff       	callq  400c90 <strerror@plt>
  401912:	48 89 c1             	mov    %rax,%rcx
  401915:	ba 98 2a 40 00       	mov    $0x402a98,%edx
  40191a:	be 06 2b 40 00       	mov    $0x402b06,%esi
  40191f:	4c 89 e7             	mov    %r12,%rdi
  401922:	b8 00 00 00 00       	mov    $0x0,%eax
  401927:	e8 44 f3 ff ff       	callq  400c70 <sprintf@plt>
  40192c:	bd ff ff ff ff       	mov    $0xffffffff,%ebp
  401931:	eb 46                	jmp    401979 <submitr+0x17a>
  401933:	be 08 00 00 00       	mov    $0x8,%esi
  401938:	89 df                	mov    %ebx,%edi
  40193a:	e8 21 f3 ff ff       	callq  400c60 <flock@plt>
  40193f:	89 c5                	mov    %eax,%ebp
  401941:	85 c0                	test   %eax,%eax
  401943:	74 2d                	je     401972 <submitr+0x173>
  401945:	e8 c6 f1 ff ff       	callq  400b10 <__errno_location@plt>
  40194a:	8b 38                	mov    (%rax),%edi
  40194c:	e8 3f f3 ff ff       	callq  400c90 <strerror@plt>
  401951:	48 89 c1             	mov    %rax,%rcx
  401954:	ba c0 2a 40 00       	mov    $0x402ac0,%edx
  401959:	be 06 2b 40 00       	mov    $0x402b06,%esi
  40195e:	4c 89 e7             	mov    %r12,%rdi
  401961:	b8 00 00 00 00       	mov    $0x0,%eax
  401966:	e8 05 f3 ff ff       	callq  400c70 <sprintf@plt>
  40196b:	bd ff ff ff ff       	mov    $0xffffffff,%ebp
  401970:	eb 07                	jmp    401979 <submitr+0x17a>
  401972:	89 df                	mov    %ebx,%edi
  401974:	e8 17 f2 ff ff       	callq  400b90 <close@plt>
  401979:	89 e8                	mov    %ebp,%eax
  40197b:	48 81 c4 00 02 00 00 	add    $0x200,%rsp
  401982:	5b                   	pop    %rbx
  401983:	5d                   	pop    %rbp
  401984:	41 5c                	pop    %r12
  401986:	c3                   	retq   

0000000000401987 <init_timeout>:
  401987:	85 ff                	test   %edi,%edi
  401989:	74 22                	je     4019ad <init_timeout+0x26>
  40198b:	53                   	push   %rbx
  40198c:	89 fb                	mov    %edi,%ebx
  40198e:	be d6 17 40 00       	mov    $0x4017d6,%esi
  401993:	bf 0e 00 00 00       	mov    $0xe,%edi
  401998:	e8 23 f2 ff ff       	callq  400bc0 <signal@plt>
  40199d:	85 db                	test   %ebx,%ebx
  40199f:	bf 00 00 00 00       	mov    $0x0,%edi
  4019a4:	0f 49 fb             	cmovns %ebx,%edi
  4019a7:	e8 d4 f1 ff ff       	callq  400b80 <alarm@plt>
  4019ac:	5b                   	pop    %rbx
  4019ad:	f3 c3                	repz retq 

00000000004019af <init_driver>:
  4019af:	48 83 ec 08          	sub    $0x8,%rsp
  4019b3:	be 01 00 00 00       	mov    $0x1,%esi
  4019b8:	bf 0d 00 00 00       	mov    $0xd,%edi
  4019bd:	e8 fe f1 ff ff       	callq  400bc0 <signal@plt>
  4019c2:	be 01 00 00 00       	mov    $0x1,%esi
  4019c7:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4019cc:	e8 ef f1 ff ff       	callq  400bc0 <signal@plt>
  4019d1:	be 01 00 00 00       	mov    $0x1,%esi
  4019d6:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4019db:	e8 e0 f1 ff ff       	callq  400bc0 <signal@plt>
  4019e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e5:	48 83 c4 08          	add    $0x8,%rsp
  4019e9:	c3                   	retq   

00000000004019ea <driver_post>:
  4019ea:	53                   	push   %rbx
  4019eb:	48 89 d3             	mov    %rdx,%rbx
  4019ee:	85 f6                	test   %esi,%esi
  4019f0:	74 22                	je     401a14 <driver_post+0x2a>
  4019f2:	48 89 fe             	mov    %rdi,%rsi
  4019f5:	bf 28 2b 40 00       	mov    $0x402b28,%edi
  4019fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ff:	e8 5c f1 ff ff       	callq  400b60 <printf@plt>
  401a04:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  401a09:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  401a0d:	b8 00 00 00 00       	mov    $0x0,%eax
  401a12:	eb 15                	jmp    401a29 <driver_post+0x3f>
  401a14:	48 89 d1             	mov    %rdx,%rcx
  401a17:	48 89 fa             	mov    %rdi,%rdx
  401a1a:	be 3f 2b 40 00       	mov    $0x402b3f,%esi
  401a1f:	bf 47 2b 40 00       	mov    $0x402b47,%edi
  401a24:	e8 d6 fd ff ff       	callq  4017ff <submitr>
  401a29:	5b                   	pop    %rbx
  401a2a:	c3                   	retq   
  401a2b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401a30 <__libc_csu_init>:
  401a30:	41 57                	push   %r15
  401a32:	41 89 ff             	mov    %edi,%r15d
  401a35:	41 56                	push   %r14
  401a37:	49 89 f6             	mov    %rsi,%r14
  401a3a:	41 55                	push   %r13
  401a3c:	49 89 d5             	mov    %rdx,%r13
  401a3f:	41 54                	push   %r12
  401a41:	4c 8d 25 38 16 20 00 	lea    0x201638(%rip),%r12        # 603080 <__frame_dummy_init_array_entry>
  401a48:	55                   	push   %rbp
  401a49:	48 8d 2d 38 16 20 00 	lea    0x201638(%rip),%rbp        # 603088 <__init_array_end>
  401a50:	53                   	push   %rbx
  401a51:	4c 29 e5             	sub    %r12,%rbp
  401a54:	31 db                	xor    %ebx,%ebx
  401a56:	48 c1 fd 03          	sar    $0x3,%rbp
  401a5a:	48 83 ec 08          	sub    $0x8,%rsp
  401a5e:	e8 45 f0 ff ff       	callq  400aa8 <_init>
  401a63:	48 85 ed             	test   %rbp,%rbp
  401a66:	74 1e                	je     401a86 <__libc_csu_init+0x56>
  401a68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401a6f:	00 
  401a70:	4c 89 ea             	mov    %r13,%rdx
  401a73:	4c 89 f6             	mov    %r14,%rsi
  401a76:	44 89 ff             	mov    %r15d,%edi
  401a79:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401a7d:	48 83 c3 01          	add    $0x1,%rbx
  401a81:	48 39 eb             	cmp    %rbp,%rbx
  401a84:	75 ea                	jne    401a70 <__libc_csu_init+0x40>
  401a86:	48 83 c4 08          	add    $0x8,%rsp
  401a8a:	5b                   	pop    %rbx
  401a8b:	5d                   	pop    %rbp
  401a8c:	41 5c                	pop    %r12
  401a8e:	41 5d                	pop    %r13
  401a90:	41 5e                	pop    %r14
  401a92:	41 5f                	pop    %r15
  401a94:	c3                   	retq   
  401a95:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401a9c:	00 00 00 00 

0000000000401aa0 <__libc_csu_fini>:
  401aa0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401aa4 <_fini>:
  401aa4:	48 83 ec 08          	sub    $0x8,%rsp
  401aa8:	48 83 c4 08          	add    $0x8,%rsp
  401aac:	c3                   	retq   
